<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#

    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>[% template.title or "Fortune Cookie" %]</title>

<link rel="stylesheet" href="[% c.uri_for('/static/css/fcs.css') %]" />

</head>

<body>

<div id="outer">

<div id="header">

    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />

    <h1>[% template.title or site.title %]</h1>

</div>

<div id="bodyblock">

<div id="menu">

Navigation:

<ul>

<li>

[ <a href="[% c.uri_for('/fcs/list') %]">Home</a> ]

</li>

<li>

[ <a href="[% c.uri_for('/fcs/list') %]">Fortune cookie collection`</a> ]

</li>

<li>[ <a href="[% c.uri_for(c.controller.action_for('fcookie_create')) %]">

Add new fortune cookie</a> ]</li>

</ul>

</div><!-- end menu -->

<div id="content">

<span class="message">

[% status_msg || c.request.params.status_msg %]</span>

 <span class="error">[% error_msg %]

</span>

[% content %]

</div><!-- end content -->

</div><!-- end bodyblock -->

<div id="footer"></div>

</div><!-- end outer -->

</body>

</html>
